{
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
